<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Label_Title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>一键加班应用程序</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Pixmap">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>100</width>
     <height>105</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>./Icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Version">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>软件版本: 0.0.0.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_Copyright">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>320</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Copyright (C) 1995-2018 Synway. All Rights Reserved.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="Tool_Close">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
