<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddWorkWindow</class>
 <widget class="QMainWindow" name="AddWorkWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>290</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>一键加班</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon.png</normaloff>Icon.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="CAddWork">
   <widget class="QLabel" name="Label_User">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>当前用户：</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_CurUser">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>哈哈哈哈哈</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Dinner">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>加班餐：  </string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Bus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>加班班车：</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Reason">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>加班理由：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Edit_Status">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>330</width>
      <height>120</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Edit_Reason">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>260</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="Combo_Dinner">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>是</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>否</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="Combo_Bus">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>是</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>否</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="Btn_AddWork">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>50</y>
      <width>75</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>一键加班</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Settings">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="Tool_Min">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="Tool_Close">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Combo_Dinner</tabstop>
  <tabstop>Combo_Bus</tabstop>
  <tabstop>Edit_Reason</tabstop>
  <tabstop>Btn_AddWork</tabstop>
  <tabstop>Edit_Status</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
