/**********QWidget**********/
QWidget#CAddWork {
    border: 1px solid rgb(111, 156, 207);
    border-radius: 4px;
    background: rgb(232, 241, 252);
}

/**********Label**********/
QLabel {
    border: none;}

/**********ComboBox**********/
QComboBox {
    height: 20px;
    border-radius: 4px;
    border: 1px solid rgb(111, 156, 207);
    background: white;
}
QComboBox:enabled {
    color: rgb(84, 84, 84);
}
QComboBox:!enabled {
    color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
    border: 1px solid rgb(111, 156, 207);
    color: rgb(0, 0, 0);
}
QComboBox::drop-down {
    width: 20px;
    /*border: none;*/
    border-left-width: 1px;
    border-left-color: rgb(111, 156, 207);
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 4px; /* same radius as the QComboBox */
    border-bottom-right-radius: 4px;
    background: transparent;
}
QComboBox::drop-down:hover {
    background: rgba(255, 255, 255, 30);
}
QComboBox::down-arrow {
    image: url(./QT_UI/images/drop_down.png);
}
QComboBox::down-arrow:on {
    image: url(./QT_UI/images/drop_up.png);
    /**top: 1px;**/
}
QComboBox QAbstractItemView {
    border: 1px solid rgb(111, 156, 207);
    background: white;
    outline: none;
}
QComboBox QAbstractItemView::item {
    height: 25px;
    color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
    background: rgb(232, 241, 250);
    color: rgb(2, 65, 132);
}

/**********ToolButton**********/
QToolButton#Tool_Min {
    border-image: url(./QT_UI/images/minimized.png);
    color: rgb(2, 65, 132);
    background: transparent;
    padding: 25px;
}
QToolButton#Tool_Min:hover {
    background: rgb(187, 212, 238);
}
QToolButton#Tool_Close {
    border-image: url(./QT_UI/images/close.png);
    color: rgb(2, 65, 132);
    background: transparent;
    padding: 25px;
}
QToolButton#Tool_Close:hover {
    background: rgb(187, 212, 238);
}
/**********PushButton**********/
QPushButton#Btn_Settings {
    border-image: url(./QT_UI/images/settings.png);
    text-align: left center;
    padding-left: 3px;
    color: rgb(2, 65, 132);
    background: transparent;
}
QPushButton#Btn_Settings:hover {
    background: rgb(187, 212, 238);
}

QPushButton#Btn_Settings::menu-indicator {
    image:none;
    subcontrol-origin: padding;
}

QPushButton#Btn_AddWork{
    border-radius: 4px;
    border: none;
    width: 75px;
    height: 25px;
}
QPushButton#Btn_AddWork:enabled {
    background: rgb(120, 170, 220);
    color: white;
}
QPushButton#Btn_AddWork:!enabled {
    background: rgb(180, 180, 180);
    color: white;
}
QPushButton#Btn_AddWork:enabled:hover{
    background: rgb(100, 160, 220);
}
QPushButton#Btn_AddWork:enabled:pressed{
    background: rgb(0, 78, 161);
    color: black;
}

/**********Menu**********/
QMenu {
    border: 1px solid rgb(111, 156, 207);
    background: rgb(232, 241, 250);
}
QMenu::item {
    height: 22px;
    padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
    color: rgb(84, 84, 84);
}
QMenu::item:!enabled {
    color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
    color: rgb(2, 65, 132);
    background: rgba(255, 255, 255, 200);
}
QMenu::separator {
    height: 1px;
    background: rgb(111, 156, 207);
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenu::icon {
    padding-left: 2px;
    padding-right: 2px;
}

/**********LineEdit**********/
QLineEdit#Edit_Reason {
    border-radius: 4px;
    height: 20px;
    border: 1px solid rgb(120, 170, 220);
    background: white;
}
QLineEdit#Edit_Reason:enabled {
    color: rgb(84, 84, 84);
}
QLineEdit#Edit_Reason:enabled:hover, QLineEdit:enabled:focus {
    border: 1px solid rgb(100, 160, 220);
    color: rgb(2, 65, 132);
}
QLineEdit#Edit_Reason:!enabled {
    color: rgb(80, 80, 80);
}

/**********PlainTextEdit**********/
QPlainTextEdit#Edit_Status {
    border-radius: 4px;
    height: 120px;
    border: 1px solid rgb(120, 170, 220);
    background: white;
}
QPlainTextEdit#Edit_Status:enabled {
    color: rgb(84, 84, 84);
}
QPlainTextEdit#Edit_Status:enabled:hover, QLineEdit:enabled:focus {
    border: 1px solid rgb(100, 160, 220);
    color: rgb(0, 0, 0);
}
QPlainTextEdit#Edit_Status:!enabled {
    color: rgb(80, 80, 80);
}