/**********QWidget**********/
QWidget#QLoginWindow {
    border: 1px solid rgb(111, 156, 207);
    border-radius: 4px;
    background: rgb(232, 241, 252);
}

/**********Label**********/
QLabel {
    border: none;}

/**********ToolButton**********/
QToolButton#Tool_Min {
    border-image: url(./QT_UI/images/minimized.png);
    color: rgb(2, 65, 132);
    background: transparent;
    padding: 25px;
}
QToolButton#Tool_Min:hover {
    background: rgb(187, 212, 238);
}
QToolButton#Tool_Close {
    border-image: url(./QT_UI/images/close.png);
    color: rgb(2, 65, 132);
    background: transparent;
    padding: 25px;
}
QToolButton#Tool_Close:hover {
    background: rgb(187, 212, 238);
}

/**********PushButton**********/
QPushButton#Btn_Login{
    border-radius: 4px;
    border: none;
    width: 75px;
    height: 25px;
}
QPushButton#Btn_Login:enabled {
    background: rgb(120, 170, 220);
    color: white;
}
QPushButton#Btn_Login:!enabled {
    background: rgb(180, 180, 180);
    color: white;
}
QPushButton#Btn_Login:enabled:hover{
    background: rgb(100, 160, 220);
}
QPushButton#Btn_Login:enabled:pressed{
    background: rgb(0, 78, 161);
    color: black;
}

/**********LineEdit**********/
QLineEdit#Text_Psw {
    border-radius: 4px;
    height: 20px;
    border: 1px solid rgb(120, 170, 220);
    background: white;
}
QLineEdit#Text_Psw:enabled {
    color: rgb(84, 84, 84);
}
QLineEdit#Text_Psw:enabled:hover, QLineEdit:enabled:focus {
    border: 1px solid rgb(100, 160, 220);
    color: rgb(2, 65, 132);
}
QLineEdit#Text_Psw:!enabled {
    color: rgb(80, 80, 80);
}

/**********StatusBar**********/
QStatusBar#statusbar {
    background: rgb(187, 212, 238);
    border: 1px solid rgb(111, 156, 207);
    border-left: none;
    border-right: none;
    border-bottom: none;
}
QStatusBar#statusbar::item {
    border: none;
    border-right: 1px solid rgb(111, 156, 207);
}