/**********QWidget**********/
QWidget#CRegister {
    border: 1px solid rgb(111, 156, 207);
    border-radius: 4px;
    background: rgb(232, 241, 252);
}

/**********Label**********/
QLabel {
    border: none;}

QLabel#Label_Register {
    color: rgb(2, 65, 132);
}
/**********ComboBox**********/
QComboBox {
    height: 20px;
    border-radius: 4px;
    border: 1px solid rgb(111, 156, 207);
    background: white;
}
QComboBox:enabled {
    color: rgb(84, 84, 84);
}
QComboBox:!enabled {
    color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
    border: 1px solid rgb(111, 156, 207);
    color: rgb(0, 0, 0);
}
QComboBox::drop-down {
    width: 20px;
    /*border: none;*/
    border-left-width: 1px;
    border-left-color: rgb(111, 156, 207);
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 4px; /* same radius as the QComboBox */
    border-bottom-right-radius: 4px;
    background: transparent;
}
QComboBox::drop-down:hover {
    background: rgba(255, 255, 255, 30);
}
QComboBox::down-arrow {
    image: url(./QT_UI/images/drop_down.png);
}
QComboBox::down-arrow:on {
    image: url(./QT_UI/images/drop_up.png);
    /**top: 1px;**/
}
QComboBox QAbstractItemView {
    border: 1px solid rgb(111, 156, 207);
    background: white;
    outline: none;
}
QComboBox QAbstractItemView::item {
    height: 25px;
    color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
    background: rgb(232, 241, 250);
    color: rgb(2, 65, 132);
}

/**********ToolButton**********/
QToolButton#Tool_Min {
    border-image: url(./QT_UI/images/minimized.png);
    color: rgb(2, 65, 132);
    background: transparent;
    padding: 25px;
}
QToolButton#Tool_Min:hover {
    background: rgb(187, 212, 238);
}
QToolButton#Tool_Close {
    border-image: url(./QT_UI/images/close.png);
    color: rgb(2, 65, 132);
    background: transparent;
    padding: 25px;
}
QToolButton#Tool_Close:hover {
    background: rgb(187, 212, 238);
}
/**********PushButton**********/
QPushButton#Btn_Regist{
    border-radius: 4px;
    border: none;
    width: 75px;
    height: 25px;
}
QPushButton#Btn_Regist:enabled {
    background: rgb(120, 170, 220);
    color: white;
}
QPushButton#Btn_Regist:!enabled {
    background: rgb(180, 180, 180);
    color: white;
}
QPushButton#Btn_Regist:enabled:hover{
    background: rgb(100, 160, 220);
}
QPushButton#Btn_Regist:enabled:pressed{
    background: rgb(0, 78, 161);
    color: black;
}

/**********LineEdit**********/
QLineEdit {
    border-radius: 4px;
    height: 20px;
    border: 1px solid rgb(120, 170, 220);
    background: white;
}
QLineEdit:enabled {
    color: rgb(84, 84, 84);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
    border: 1px solid rgb(100, 160, 220);
    color: rgb(2, 65, 132);
}
QLineEdit:!enabled {
    color: rgb(80, 80, 80);
}