<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QDialog" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <widget class="QWidget" name="QLoginWindow" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>213</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>213</width>
     <height>141</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>213</width>
     <height>141</height>
    </size>
   </property>
   <widget class="QLabel" name="Label_User">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>用户名：</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_ShowUser">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Psw">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>密码：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Text_Psw">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>50</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="Check_NoPsw">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>80</y>
      <width>116</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>下次直接登录</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Status">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>110</y>
      <width>96</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Login">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>110</y>
      <width>76</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Text_Psw</tabstop>
  <tabstop>Check_NoPsw</tabstop>
  <tabstop>Btn_Login</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
